<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HACKATHLON: le site de LAAM</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>HACKATHLON : le site de LAAM</h1>
            <cite>"Votre corps peut presque tout faire, c'est votre tête qui a besoin d'en être convaincue" (auteur inconnu)</cite>
        </header>
<!--         <strong><mark><h1>HACKATHLON: le site de LAAM</h1></mark></strong> -->


        <img id="logo" src="D:\Nouveau dossier\hackaton\Laam Inc..png" alt="logo:LAAM">

        <p>LAAM est une association créee en juillet 2024 par des ados créatives qui aide les jeunes à pratiquer une activité physique régulière en recensant divers moyens de déplacements dans une application nommée : 
            <em>HACKATLON !</em>
        </P>

        <ul><strong><p><span><h3>Quelques déplacements proposés :</h3></p></strong>
            <li>Vélo</li>
            <li>Marche</li>
            <li>Trotinette manuelle...</li>
        </ul>

        <div class="conteneur">

           <a href="https://www.culturevelo.com/">
            <img src="D:\Nouveau dossier\hackaton\vélo logo.JPG" alt="icon vélo" id="mon-image">
           </a>

           <a href="https://www.calculitineraires.fr/">
            <img src="D:\Nouveau dossier\hackaton\marche logo.JPG" alt="icon marche" id="mon-image">
           </a>

           <a/ href="https://www.decathlon.fr/tous-les-sports/trottinette/trottinettes-freestyle">
            <img src="D:\Nouveau dossier\hackaton\trottinette logo.JPG" alt="icon trotinette" id="mon-image">
           </a>

        </div>



        <ul><strong><p><h3>Cette application a pour but de : </h3></p></strong>
            <li>Motiver l'utilisateur à faire du sport en lui faisant gagner des récompenses (bons cadeaux…)</li>
            <li>Expliquer les bienfaits du sport</li>
            <li>Sensibiliser contre la sédentarité</li>
        </ul>

        <h2> NOTRE LUTTE : LA SEDENTARITE</h2>

        <p><strong>Que provoque l'inactivité physique ou  autrement dit la sédentarité ?</p></strong><p>  L'absence d'effort physique quotidien peut avoir des effets néfastes sur la santé physique et mentale d'une personne, voici quelques exemples : </p>

        <ol>
            <li>Augmentation du risque de maladies chroniques</li>
            <li>Prise de poids (obésité)</li>
            <li>Cancers</li>
            <li>Diabète</li>
            <li>Dépression et anxiété</li>
            <li>Douleurs articulaires</li>
            <li>Diminution de la fonction cognitive (mémoire et attention)</li>
        </ol>

        <br>
        <br>

        <p>Pour plus d'information, vous pouvez telécharger notre application disponible sur toute les platformes de téléchargement mobile et cliquer sur les sites suivants :</p>

        <br>
        <h1>SOURCES:</h1>


        

             <a href="https://sante.gouv.fr/">
             <img src="D:\Nouveau dossier\hackaton\ministère de la santé.png" alt="image santé gouv" id="mon-image" class="petite-image">
             </a>

             <a href="https://mutuelleratp.fr/sante-et-bien-etre/sedentarite-chez-les-enfants-et-les-adolescents-comment-lutter/">
             <img src="D:\Nouveau dossier\hackaton\grp ratp.png" alt="groupe mutualiste ratp" id="mon-image">
             </a>

        <div class="conteneur">
             <a href="https://www.europe1.fr/societe/sedentarite-des-enfants-un-fleau-aux-multiples-consequences-4160715">
             <img src="D:\Nouveau dossier\hackaton\europe 1.png" alt="europe1" id="mon-image" >
             </a>

             <a href="https://www.senat.fr/questions/base/2023/qSEQ230205331.html">
             <img src="D:\Nouveau dossier\hackaton\sénat.png" alt="sénat" id="mon-image" class="petite-image">
             </a>
        </div>
        <br>


    <h4>CONNECTEZ VOUS ET TELECHARGER L'APPLICATION :</h4><a href=" https://previewer.adalo.com/b684d547-5cc3-471d-9e6f-a36eae39266a">
             <img src="D:\Nouveau dossier\hackaton\Laam Inc..png" alt="application" id="mon-image" class="petite-image">
             </a>

    </body>

</html>
